# Financist.Api

./: .dockerignore  .gitignore  Dockerfile  Financist.sln  README.md  docker-compose.yml  package-lock.json  package.json
docs/: README.md  pdf-transaction-import.md  (+2 more)
src/Financist.Api/: Financist.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Financist.Api/Common/: ApiServiceCollectionExtensions.cs  HttpContextCurrentUserService.cs
src/Financist.Api/Controllers/: AIController.cs  AuthController.cs  CardsController.cs  CategoriesController.cs  DashboardController.cs  DocumentsController.cs  GoalsController.cs  TransactionsController.cs
src/Financist.Api/Extensions/: HealthCheckResponseWriter.cs  SwaggerExtensions.cs
src/Financist.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Financist.Application/: Financist.Application.csproj
src/Financist.Application/AI/DTOs/: ChatRequestDto.cs  ChatResponseDto.cs
src/Financist.Application/AI/Interfaces/: IAIService.cs  IRagContextService.cs
src/Financist.Application/Abstractions/Authentication/: GeneratedToken.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/Financist.Application/Abstractions/Persistence/: ICardRepository.cs  ICategoryRepository.cs  IDocumentChunkRepository.cs  IDocumentImportRepository.cs  IDocumentTransactionCandidateRepository.cs  IGoalRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Financist.Application/Abstractions/Services/: DocumentAnalysisRequest.cs  DocumentAnalysisResult.cs  ICurrentUserService.cs  IDocumentAnalysisService.cs  IDocumentTextExtractionService.cs
src/Financist.Application/Abstractions/Storage/: IDocumentStorageService.cs  StoredDocument.cs
src/Financist.Application/Common/Exceptions/: AiProviderException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Financist.Application/Features/Auth/: AuthService.cs  IAuthService.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
src/Financist.Application/Features/Cards/: CardDto.cs  CardService.cs  CreateCardRequest.cs  ICardService.cs
src/Financist.Application/Features/Categories/: CategoryDto.cs  CategoryService.cs  CreateCategoryRequest.cs  ICategoryService.cs
src/Financist.Application/Features/Dashboard/: DashboardService.cs  DashboardSummaryDto.cs  IDashboardService.cs
src/Financist.Application/Features/Documents/: DocumentImportDto.cs  DocumentService.cs  DocumentTextChunker.cs  DocumentTransactionCandidateDto.cs  DocumentTransactionExtractionRequest.cs  DocumentTransactionExtractionService.cs  ExtractedDocumentTransactionCandidate.cs  IDocumentService.cs  IDocumentTransactionExtractionService.cs  ImportDocumentTransactionCandidateRequest.cs  UploadDocumentRequest.cs
src/Financist.Application/Features/Goals/: CreateGoalRequest.cs  GoalDto.cs  GoalService.cs  IGoalService.cs
src/Financist.Application/Features/Transactions/: CreateTransactionRequest.cs  ITransactionService.cs  TransactionDto.cs  TransactionService.cs
src/Financist.Infrastructure/: DependencyInjection.cs  Financist.Infrastructure.csproj
src/Financist.Infrastructure/AI/DeepSeek/: DeepSeekOptions.cs  DeepSeekService.cs
src/Financist.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs  Pbkdf2PasswordHasher.cs
src/Financist.Infrastructure/Observability/: FinancistTelemetry.cs  ObservabilityExtensions.cs
src/Financist.Infrastructure/Persistence/: FinancistDbContext.cs  FinancistDbContextFactory.cs
src/Financist.Infrastructure/Services/: LocalDocumentStorageService.cs  NullDocumentAnalysisService.cs  PdfDocumentTextExtractionService.cs  StorageOptions.cs
(+67 files in other folders)
